{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sys.setenv("AWS_ACCESS_KEY_ID" = "AKIAW5WU5F5GEKTSY2UK",\
           "AWS_SECRET_ACCESS_KEY" = "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",\
           "AWS_DEFAULT_REGION" = "us-east-1")\
\
bucket <- "tweetsentimentdata"\
\
file_name <- "Complete_Train_data_filtered.csv"\
obj <- get_object(object = file_name, bucket = bucket)\
tweets <- read_csv(rawToChar(obj))\
\
file_name2 <- "Complete_Test_data_filtered.csv"\
obj2 <- get_object(object = file_name2, bucket = bucket)\
test_tweets <- read_csv(rawToChar(obj2))}